<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="detailAct"
            type="com.example.book.presentation.screen.detail.DetailActivity" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screen.detail.DetailActivity">

        <WebView
            android:id="@+id/bookLinkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>